group 'AWSESJestExample'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java/"]
        }
        resources {
            srcDirs= ["src/main/resources/"]
        }
    }
}

task uber(type: Jar, dependsOn: jar) {
    manifest { attributes 'Main-Class': 'com.amazonaws.awsesjestexample.AWSESJestExample' }
    baseName = 'aws-es-jest-example'
    version 'latest'
    zip64=true
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
    with jar
}

configurations.compile {
    resolutionStrategy {
        force 'groupId:artifactId:desiredVersion'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.385'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.3.2'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.3.2'
    compile group: 'io.searchbox', name: 'jest', version: '6.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}